<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Matcha</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid pink;
        }

        th {
            background-color: rgba(0, 128, 0, 0.247);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .ri-bubble-chart-fill {
            color: palevioletred;
            font-size: 25px;
        }

        nav {
            margin-top: 10px;
            border-bottom: 1px solid pink;
        }

        .card {

            width: 100%;
            margin: 100px 0px;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            gap: 10px;
        }

        .card img {
            width: 200px;
        }



        #sub-title {
            font-size: 26px;
            color: rgb(49, 135, 49);
        }

        .card ul li {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Matcha<i class="ri-bubble-chart-fill"></i></div>
        <ul class="navbar">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="shop.html">Shop</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="story.html">Our Story</a></li>
            <li class="link"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="products">
        <div class="container">

            <div class="grid" style="display: block;">
                <div class="card">
                    <img style="width: 100px;" src="image/images.jpeg"/>


                    <div class="product-details" style="display: flex;flex-direction: column;">
                        <p style="font-size: 25px;">Iced Lavender Cream Oatmilk Matcha Latte </p>
                        <span style="color: rgba(138, 138, 138, 0.721);font-weight: lighter;">
                            <i class="ri-calendar-line">12/5/2024</i></span>
                        <hr>
                        <div style="width: 80%;">
                            <p>
                                The change of the season brings new matcha latte creations! You might have noticed the
                                new trendy iced lavender matcha lattes making waves in coffee shops. But guess what?
                                We've got an equally delicious recipe that you can whip up at home, saving you both
                                money and the hassle of waiting in line.

                                The combination of floral and aromatic lavender, subtle sweetness of vanilla and earthy
                                matcha notes delivers an elegant and flavorful latte.</p>
                            <br>
                            <p>The combination of floral and aromatic lavender, subtle sweetness of vanilla and earthy
                                matcha notes delivers an elegant and flavorful latte.</p>
                            <table>
                                <tr>
                                    <th>Ingredient</th>
                                    <th>Quantity</th>
                                </tr>
                                <tr>
                                    <td>Jade Leaf Sweetened Matcha Latte Mix</td>
                                    <td>2-3 tsp.</td>
                                </tr>
                                <tr>
                                    <td>Warm water</td>
                                    <td>2 oz</td>
                                </tr>
                                <tr>
                                    <td>Milk</td>
                                    <td>1 cup</td>
                                </tr>
                                <tr>
                                    <td>Ice</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Heavy whipping cream</td>
                                    <td>3 tbsp.</td>
                                </tr>
                                <tr>
                                    <td>2% milk</td>
                                    <td>2 tbsp.</td>
                                </tr>
                                <tr>
                                    <td>Lavender syrup</td>
                                    <td>1 tbsp.</td>
                                </tr>
                                <tr>
                                    <td>Vanilla syrup</td>
                                    <td>1/2 tbsp.</td>
                                </tr>
                                <tr>
                                    <td>Optional: Food coloring or blackcurrant powder</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Topping: Organic Lavender Flowers</td>
                                    <td>-</td>
                                </tr>
                            </table>
                            <br>

                        </div>

                    </div>

                </div>

            </div>
            <a style="display: flex;justify-content: center; color: palevioletred;" href="blog.html"><i
                    style="font-size: 20px; " class="ri-arrow-left-s-line"></i> Back to blog</a>
    </section>
</body>

</html>