<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Matcha</title>
    <style>
        .ri-bubble-chart-fill {
            color: palevioletred;
            font-size: 25px;
        }

        nav {
            margin-top: 10px;
            border-bottom: 1px solid pink;
        }

        video {
            width: 70%;
        }

        input,
        textarea {
            width: 70%;
            height: 30px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid palevioletred;
        }

        textarea {
            height: 150px;
        }

        input:hover,
        textarea:hover {
            border-bottom: 2px solid green;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Matcha<i class="ri-bubble-chart-fill"></i></div>
        <ul class="navbar">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="shop.html">Shop</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="story.html">Our Story</a></li>
            <li class="link"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="gallary" style="margin:150px 60px">

        <h2 class="story-title" style="align-items: left; color: green;">
            Sign in
            <div class="line"></div>
        </h2>
        <p class="story-subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <form id="myForm">
            <input type="email" id="emailInput" placeholder="Enter Your Email:" required><br>
            <input type="password" id="passwordInput" placeholder="Enter Your Password:" required><br>
            <br>
            <button type="submit" class="shop-now">Send</button>
        </form>



    </section>
</body>

<script>
    function validateEmail(email) {
      const emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
      return emailRegex.test(email);
    }
  
    function validateForm(event) {
      event.preventDefault();
  
      const emailInput = document.getElementById("emailInput");
      const passwordInput = document.getElementById("passwordInput");
  
      const email = emailInput.value;
      if (!validateEmail(email)) {
        alert("Please enter a valid email address.");
        return;
      }
  
  
      alert("Form submitted!");
  
      emailInput.value = "";
      passwordInput.value = "";
    }
      const myForm = document.getElementById("myForm");
    myForm.addEventListener("submit", validateForm);
  </script>

</html>