<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Matcha</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid pink;
        }

        th {
            background-color: rgba(0, 128, 0, 0.247);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .ri-bubble-chart-fill {
            color: palevioletred;
            font-size: 25px;
        }

        nav {
            margin-top: 10px;
            border-bottom: 1px solid pink;
        }

        .card {
            
            width: 100%;
            margin: 100px 0px;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            gap: 10px;
        }

        .card img {
            width: 200px;
        }



        #sub-title {
            font-size: 26px;
            color: rgb(49, 135, 49);
        }

        .card ul li {
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Matcha<i class="ri-bubble-chart-fill"></i></div>
        <ul class="navbar">
          <li class="link"><a href="index.html">Home</a></li>
          <li class="link"><a href="shop.html">Shop</a></li>
          <li class="link"><a href="blog.html">Blog</a></li>
          <li class="link"><a href="story.html">Our Story</a></li>
          <li class="link"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    <section class="products">
        <div class="container">

            <div class="grid" style="display: block;">
                <div class="card">
                    <img style="width: 100px;" src="image/images.jpeg" />


                    <div class="product-details" style="display: flex;flex-direction: column;">
                        <p style="font-size: 25px;">Iced Matcha Latte </p> nnj
                        <span style="color: rgba(138, 138, 138, 0.721);font-weight: lighter;">
                            <i class="ri-calendar-line">12/5/2024</i></span>
                        <hr>
                        <div style="width: 80%;">
                            <p>
                                Matcha powder is made up of ground up green tea leaves. Instead of brewing a cup of tea
                                with tea
                                leaves, this is ground up leaves that are dissolved into the warm/hot water. If you ever
                                have
                                the privilege of visiting Kyoto, Japan, be sure to go to a tea house and buy some
                                beautiful
                                matcha green tea powder for the road. The packets make great gifts.
                                This Matcha Iced Latte couldn’t be simpler. As a result, it’s the perfect thing to make
                                at home!</p>
                            <h2 id="sub-title">How to Make Iced Matcha Latte</h2>
                            <ul style="margin-left:20px ;">
                                <li>STEP 1: <br>You put a few teaspoons of matcha powder in a measuring cup and add a
                                    few tablespoons of hot water.</li>
                                <li>STEP 2: <br>Whisk it until the matcha has dissolved and then you pour in the
                                    remaining water and whisk some more. I transfer it to the fridge or freezer to chill
                                    for about 15 minutes.</li>
                                <li>STEP 3: <br>After the matcha is cooled, add a ridiculous amount of ice to a glass.
                                    And then, pour the almond milk (or milk of choice) into the glass and a splash of
                                    simple syrup. Lastly, pour in the matcha. As a result, there is unbridled happiness!
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>

            </div>
            <a style="display: flex;justify-content: center; color: palevioletred;" href="blog.html"><i
                style="font-size: 20px; " class="ri-arrow-left-s-line"></i> Back to blog</a>
    </section>
</body>

</html>